# iDSign

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/idsign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/com/example/idsign/params/: a.properties
app/src/main/java/com/example/idsign/: AppViewModelProvider.kt  IdSignApplication.kt  LoadingScreen.kt  MainActivity.java  MyHostApduService.java  PKG_Setup.java  SigneeActivity.java  SigneePage2.java  SigneePage3.java  SignerActivity.java  SignerPage2.java  SplashScreen.java  Utils.java  VerifyDocumentActivity.java
app/src/main/java/com/example/idsign/Connection/: BluetoothPermission.java  NFC_Utils.java  StoragePermission.java
app/src/main/java/com/example/idsign/Utilities/: BluetoothDeviceFoundReceiver.java  MyHostApduService.java  PKG_Setup.java  Utils.java
app/src/main/java/com/example/idsign/auth/: LoginPage.java
app/src/main/java/com/example/idsign/data/: AppContainer.kt  IdSignDataRespository.kt
app/src/main/java/com/example/idsign/network/: IdSignApiService.kt
app/src/main/java/com/example/idsign/operations/: PDFSignatureIntegrator.java  SignatureCreation.java  SignatureVerification.java
app/src/main/java/com/example/idsign/recycleView/: Task.java  TaskAdapter.java
app/src/main/java/com/example/idsign/viewModel/: NetworkViewModel.kt
app/src/main/res/drawable/: baseline_check_24.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_signee.xml  activity_signee_page2.xml  activity_signee_page3.xml  activity_signer.xml  activity_signer_page2.xml  activity_splash_screen.xml  activity_verify_document.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: apduservice.xml  file_paths.xml
app/src/test/java/com/example/idsign/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
